#compdef pride
#autoload
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for Pride
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Rishabh Garg (https://github.com/rishabhg)
# 
# ------------------------------------------------------------------------------


typeset -A opt_args
local curcontext="$curcontext" state line ret=0

_arguments -C \
  '1:cmd:->cmds' \
  '2:generators:->generator_lists' \
&& ret=0

 local commands; commands=(
	'add: Add modules to a pride' 
	'config: Set configuration parameters' 
	'do: Execute a command on a set of the modules'
	'help: Display help information'
	'init: Initialize pride'
	'list: Lists modules in a pride'
	'remove: Remove modules from a pride'
	'update: Updates a pride'
	'version: Display pride version'
)

case "$state" in
  (cmds)

      _describe -t commands 'command' commands && ret=0
  ;;
  (generator_lists)
    case $line[1] in
      (add)
        local generators; generators=(
          '--no-repo-cache: Pride caches repos locally'
          '-v: verbose output'
          '-q: kill most output'
        )
        _describe -t generators 'generator' generators && ret=0
      ;;
      (remove)
        local generators; generators=(
          '-v: verbose output'
          '-q: kill most output'
        )
        _describe -t generators 'generator' generators && ret=0
      ;;
      (do)
        local generators; generators=(
          '--bare: reduce command execution output to minimum'
        )
        _describe -t generators 'generator' generators && ret=0
      ;;
      (config)
        local generators; generators=(
          '--default: do not set a configuration parameter that is already set'
        )
        _describe -t generators 'generator' generators && ret=0
      ;;
      (help)
        _describe -t commands 'command' commands && ret=0
      ;;
    esac
  ;;
esac

return 0
